{"name":"admin-template-vue","short_name":"admin-template-vue","theme_color":"#002140","icons":[{"src":"./icons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"./icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"start_url":".","display":"standalone","background_color":"#f1f1f1"}